REACT_APP_CHEC_PUBLIC_KEY=pk_test_2778235468bd7bb9f3380153f4c0e3629cbd261455a22
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J1PttEgnoNfQPOjKCpIJlXr3QMmiuhPL9GWZ4LPIbZmDOyBsWku8TKYcT34DvTdSGQ8RD3kc9QLNUjJ8Uc6VY1y00hXzkW1MB